# Funciones principales de Pandas

Hay ciertas funciones que son muy importantes y que siempre estaremos usando a la hora de hacer análisis de datos, para mayor facilidad y comprensión del DataFrame.

In [2]:
import numpy as np
import pandas as pd


- Mostrar las primeras dos líneas de registro

In [3]:
df_salaries=pd.read_csv("ds_salaries.csv", index_col=0)
df_salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

- Mostrar los diferentes datos que contiene el DataFrame

In [8]:
df_salaries.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 607 entries, 0 to 606
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           607 non-null    int64
 1   experience_level    607 non-null    object
 2   employment_type     607 non-null    object
 3   job_title           607 non-null    object
 4   salary              607 non-null    int64
 5   salary_currency     607 non-null    object
 6   salary_in_usd       607 non-null    int64
 7   employee_residence  607 non-null    object
 8   remote_ratio        607 non-null    int64
 9   company_location    607 non-null    object
 10  company_size        607 non-null    object
dtypes: int64(4), object(7)
memory usage: 56.9+ KB

- Obtener diferentes datos estadísticos de las columnas numéricas.

In [9]:
df_salaries.describe()

         work_year        salary  salary_in_usd  remote_ratio
count   607.000000  6.070000e+02     607.000000     607.00000
mean   2021.405272  3.240001e+05  112297.869852      70.92257
std       0.692133  1.544357e+06   70957.259411      40.70913
min    2020.000000  4.000000e+03    2859.000000       0.00000
25%    2021.000000  7.000000e+04   62726.000000      50.00000
50%    2022.000000  1.150000e+05  101570.000000     100.00000
75%    2022.000000  1.650000e+05  150000.000000     100.00000
max    2022.000000  3.040000e+07  600000.000000     100.00000

- Mostrar los últimos 5 registros del DataFrame

In [10]:
df_salaries.tail() #muestra los ultimos 5 registros

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

- Obtener el uso de la memoria de cada columna

In [11]:
df_salaries.memory_usage(deep=True)

Index                  4856
work_year              4856
experience_level      35813
employment_type       35813
job_title             44468
salary                 4856
salary_currency       36420
salary_in_usd          4856
employee_residence    35813
remote_ratio           4856
company_location      35813
company_size          35206
dtype: int64


- Obtener cuantos datos tenemos de algo en específico

In [13]:
df_salaries['job_title'].value_counts() #Muestra cuantos datos hay de cada autor

Data Scientist                              143
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Big Data Engineer                             8
Machine Learning Scientist                    8
Principal Data Scientist                      7
AI Scientist                                  7
Data Science Consultant                       7
Director of Data Science                      7
Data Analytics Manager                        7
ML Engineer                                   6
Computer Vision Engineer                      6
BI Data Analyst                               6
Lead Data Engineer                            6
Data Engineering Manager                      5
Business Data Analyst                         5
Head of Data                                  5
Applied Data Scientist                        5
Applied Machine Learning Scientist            4
Head of Data Science                          4
Analytics Engineer                            4
Data Analytics Engineer                       4
Machine Learning Developer                    3
Machine Learning Infrastructure Engineer      3
Lead Data Scientist                           3
Computer Vision Software Engineer             3
Lead Data Analyst                             3
Data Science Engineer                         3
Principal Data Engineer                       3
Principal Data Analyst                        2
ETL Developer                                 2
Product Data Analyst                          2
Director of Data Engineering                  2
Financial Data Analyst                        2
Cloud Data Engineer                           2
Lead Machine Learning Engineer                1
NLP Engineer                                  1
Head of Machine Learning                      1
3D Computer Vision Researcher                 1
Data Specialist                               1
Staff Data Scientist                          1
Big Data Architect                            1
Finance Data Analyst                          1
Marketing Data Analyst                        1
Machine Learning Manager                      1
Data Analytics Lead                           1
Name: job_title, dtype: int64

- Eliminar registros duplicados

In [14]:
df_salaries.drop_duplicates()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

- Ordenar los registros según valores de la columna (orden ascendente)

In [15]:
df_salaries.sort_values('salary_in_usd') #ordena los valores de menor a mayor segun el año

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
176,2021,MI,FT,Data Scientist,58000,MXN,2859,MX,0,MX,S
185,2021,MI,FT,Data Engineer,4000,USD,4000,IR,100,IR,M
238,2021,EN,FT,Data Scientist,4000,USD,4000,VN,0,VN,M
77,2021,MI,PT,3D Computer Vision Researcher,400000,INR,5409,IN,50,IN,M
179,2021,MI,FT,Data Scientist,420000,INR,5679,IN,100,US,S
...,...,...,...,...,...,...,...,...,...,...,...
225,2021,EX,CT,Principal Data Scientist,416000,USD,416000,US,100,US,S
157,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L
97,2021,MI,FT,Financial Data Analyst,450000,USD,450000,US,100,US,L
33,2020,MI,FT,Research Scientist,450000,USD,450000,US,0,US,M
252,2021,EX,FT,Principal Data Engineer,600000,USD,600000,US,100,US,L

Ordenar los registros según valores de la columna (orden descendente)

In [16]:
df_salaries.sort_values('salary_in_usd', ascending=False) #ordena los valores de mayor a menor segun el año

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
252,2021,EX,FT,Principal Data Engineer,600000,USD,600000,US,100,US,L
97,2021,MI,FT,Financial Data Analyst,450000,USD,450000,US,100,US,L
33,2020,MI,FT,Research Scientist,450000,USD,450000,US,0,US,M
157,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L
225,2021,EX,CT,Principal Data Scientist,416000,USD,416000,US,100,US,S
...,...,...,...,...,...,...,...,...,...,...,...
179,2021,MI,FT,Data Scientist,420000,INR,5679,IN,100,US,S
77,2021,MI,PT,3D Computer Vision Researcher,400000,INR,5409,IN,50,IN,M
238,2021,EN,FT,Data Scientist,4000,USD,4000,VN,0,VN,M
185,2021,MI,FT,Data Engineer,4000,USD,4000,IR,100,IR,M
176,2021,MI,FT,Data Scientist,58000,MXN,2859,MX,0,MX,S

- Cambiar tipo de dato

In [18]:
df_salaries["experience_level"]=df_salaries["experience_level"].astype("string")
df_salaries["job_title"]=df_salaries["job_title"].astype("string")
df_salaries["employment_type"]=df_salaries["employment_type"].astype("string")
df_salaries.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 607 entries, 0 to 606
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           607 non-null    int64
 1   experience_level    607 non-null    string
 2   employment_type     607 non-null    string
 3   job_title           607 non-null    string
 4   salary              607 non-null    int64
 5   salary_currency     607 non-null    object
 6   salary_in_usd       607 non-null    int64
 7   employee_residence  607 non-null    object
 8   remote_ratio        607 non-null    int64
 9   company_location    607 non-null    object
 10  company_size        607 non-null    object
dtypes: int64(4), object(4), string(3)
memory usage: 56.9+ KB

In [20]:
df_salaries[["salary_currency","employee_residence", "company_location", "company_size" ]]=df_salaries[["salary_currency","employee_residence", "company_location", "company_size" ]].astype("string")
df_salaries.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 607 entries, 0 to 606
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           607 non-null    int64
 1   experience_level    607 non-null    string
 2   employment_type     607 non-null    string
 3   job_title           607 non-null    string
 4   salary              607 non-null    int64
 5   salary_currency     607 non-null    string
 6   salary_in_usd       607 non-null    int64
 7   employee_residence  607 non-null    string
 8   remote_ratio        607 non-null    int64
 9   company_location    607 non-null    string
 10  company_size        607 non-null    string
dtypes: int64(4), string(7)
memory usage: 56.9 KB

## Group_by
Permite agrupar datos en función de los demás. Es decir, hacer el análisis del DataFrame en función de una de las columnas.


- Agrupar por Author y mostrar el conteo de los datos de las demás columnas

In [22]:
df_salaries.groupby('job_title').count()

,work_year,experience_level,employment_type,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
job_title,,,,,,,,,,
3D Computer Vision Researcher,1,1,1,1,1,1,1,1,1,1
AI Scientist,7,7,7,7,7,7,7,7,7,7
Analytics Engineer,4,4,4,4,4,4,4,4,4,4
Applied Data Scientist,5,5,5,5,5,5,5,5,5,5
Applied Machine Learning Scientist,4,4,4,4,4,4,4,4,4,4
BI Data Analyst,6,6,6,6,6,6,6,6,6,6
Big Data Architect,1,1,1,1,1,1,1,1,1,1
Big Data Engineer,8,8,8,8,8,8,8,8,8,8
Business Data Analyst,5,5,5,5,5,5,5,5,5,5
Cloud Data Engineer,2,2,2,2,2,2,2,2,2,2
Computer Vision Engineer,6,6,6,6,6,6,6,6,6,6
Computer Vision Software Engineer,3,3,3,3,3,3,3,3,3,3
Data Analyst,97,97,97,97,97,97,97,97,97,97
Data Analytics Engineer,4,4,4,4,4,4,4,4,4,4
Data Analytics Lead,1,1,1,1,1,1,1,1,1,1
Data Analytics Manager,7,7,7,7,7,7,7,7,7,7
Data Architect,11,11,11,11,11,11,11,11,11,11
Data Engineer,132,132,132,132,132,132,132,132,132,132
Data Engineering Manager,5,5,5,5,5,5,5,5,5,5
Data Science Consultant,7,7,7,7,7,7,7,7,7,7
Data Science Engineer,3,3,3,3,3,3,3,3,3,3
Data Science Manager,12,12,12,12,12,12,12,12,12,12
Data Scientist,143,143,143,143,143,143,143,143,143,143
Data Specialist,1,1,1,1,1,1,1,1,1,1
Director of Data Engineering,2,2,2,2,2,2,2,2,2,2
Director of Data Science,7,7,7,7,7,7,7,7,7,7
ETL Developer,2,2,2,2,2,2,2,2,2,2
Finance Data Analyst,1,1,1,1,1,1,1,1,1,1
Financial Data Analyst,2,2,2,2,2,2,2,2,2,2
Head of Data,5,5,5,5,5,5,5,5,5,5
Head of Data Science,4,4,4,4,4,4,4,4,4,4
Head of Machine Learning,1,1,1,1,1,1,1,1,1,1
Lead Data Analyst,3,3,3,3,3,3,3,3,3,3
Lead Data Engineer,6,6,6,6,6,6,6,6,6,6
Lead Data Scientist,3,3,3,3,3,3,3,3,3,3
Lead Machine Learning Engineer,1,1,1,1,1,1,1,1,1,1
ML Engineer,6,6,6,6,6,6,6,6,6,6
Machine Learning Developer,3,3,3,3,3,3,3,3,3,3
Machine Learning Engineer,41,41,41,41,41,41,41,41,41,41
Machine Learning Infrastructure Engineer,3,3,3,3,3,3,3,3,3,3
Machine Learning Manager,1,1,1,1,1,1,1,1,1,1
Machine Learning Scientist,8,8,8,8,8,8,8,8,8,8
Marketing Data Analyst,1,1,1,1,1,1,1,1,1,1
NLP Engineer,1,1,1,1,1,1,1,1,1,1
Principal Data Analyst,2,2,2,2,2,2,2,2,2,2
Principal Data Engineer,3,3,3,3,3,3,3,3,3,3
Principal Data Scientist,7,7,7,7,7,7,7,7,7,7
Product Data Analyst,2,2,2,2,2,2,2,2,2,2
Research Scientist,16,16,16,16,16,16,16,16,16,16
Staff Data Scientist,1,1,1,1,1,1,1,1,1,1

- funciona similar al value_counts(), pero en este caso nos entrega todos los datos

In [26]:
df_salaries.value_counts("job_title")

job_title
Data Scientist                              143
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Big Data Engineer                             8
Machine Learning Scientist                    8
Director of Data Science                      7
AI Scientist                                  7
Principal Data Scientist                      7
Data Science Consultant                       7
Data Analytics Manager                        7
Computer Vision Engineer                      6
BI Data Analyst                               6
ML Engineer                                   6
Lead Data Engineer                            6
Data Engineering Manager                      5
Business Data Analyst                         5
Applied Data Scientist                        5
Head of Data                                  5
Head of Data Science                          4
Data Analytics Engineer                       4
Applied Machine Learning Scientist            4
Analytics Engineer                            4
Machine Learning Developer                    3
Machine Learning Infrastructure Engineer      3
Lead Data Scientist                           3
Lead Data Analyst                             3
Data Science Engineer                         3
Principal Data Engineer                       3
Computer Vision Software Engineer             3
Principal Data Analyst                        2
Financial Data Analyst                        2
ETL Developer                                 2
Director of Data Engineering                  2
Product Data Analyst                          2
Cloud Data Engineer                           2
NLP Engineer                                  1
Marketing Data Analyst                        1
3D Computer Vision Researcher                 1
Machine Learning Manager                      1
Lead Machine Learning Engineer                1
Head of Machine Learning                      1
Finance Data Analyst                          1
Data Specialist                               1
Data Analytics Lead                           1
Big Data Architect                            1
Staff Data Scientist                          1
dtype: int64


- Agrupar por Author y mostrar la mediana de los datos de las demás columnas

In [23]:
df_salaries.groupby('job_title').median()

,work_year,salary,salary_in_usd,remote_ratio
job_title,,,,
3D Computer Vision Researcher,2021.0,400000.0,5409.0,50.0
AI Scientist,2021.0,120000.0,45896.0,100.0
Analytics Engineer,2022.0,179850.0,179850.0,50.0
Applied Data Scientist,2022.0,157000.0,157000.0,100.0
Applied Machine Learning Scientist,2021.5,56700.0,56700.0,100.0
BI Data Analyst,2021.0,99000.0,76500.0,75.0
Big Data Architect,2021.0,125000.0,99703.0,50.0
Big Data Engineer,2021.0,92500.0,41305.5,50.0
Business Data Analyst,2021.0,100000.0,70912.0,100.0
Cloud Data Engineer,2021.0,140000.0,124647.0,75.0
Computer Vision Engineer,2021.0,81000.0,26304.5,75.0
Computer Vision Software Engineer,2021.0,81000.0,95746.0,100.0
Data Analyst,2022.0,91000.0,90320.0,100.0
Data Analytics Engineer,2021.0,58500.0,64598.5,100.0
Data Analytics Lead,2022.0,405000.0,405000.0,100.0
Data Analytics Manager,2022.0,120000.0,120000.0,100.0
Data Architect,2022.0,180000.0,180000.0,100.0
Data Engineer,2022.0,110000.0,105500.0,100.0
Data Engineering Manager,2021.0,150000.0,150000.0,100.0
Data Science Consultant,2021.0,65000.0,76833.0,100.0
Data Science Engineer,2021.0,60000.0,60000.0,100.0
Data Science Manager,2021.0,167671.0,155750.0,100.0
Data Scientist,2022.0,120160.0,103691.0,100.0
Data Specialist,2021.0,165000.0,165000.0,100.0
Director of Data Engineering,2021.0,141250.0,156738.0,100.0
Director of Data Science,2021.0,168000.0,168000.0,50.0
ETL Developer,2022.0,50000.0,54957.0,0.0
Finance Data Analyst,2021.0,45000.0,61896.0,50.0
Financial Data Analyst,2021.5,275000.0,275000.0,75.0
Head of Data,2021.0,200000.0,200000.0,100.0
Head of Data Science,2021.5,138937.5,138937.5,50.0
Head of Machine Learning,2022.0,6000000.0,79039.0,50.0
Lead Data Analyst,2021.0,170000.0,87000.0,100.0
Lead Data Engineer,2021.0,137500.0,121593.5,75.0
Lead Data Scientist,2020.0,190000.0,115000.0,50.0
Lead Machine Learning Engineer,2022.0,80000.0,87932.0,0.0
ML Engineer,2021.0,263000.0,70537.5,100.0
Machine Learning Developer,2022.0,100000.0,78791.0,100.0
Machine Learning Engineer,2021.0,120000.0,87932.0,100.0
Machine Learning Infrastructure Engineer,2021.0,53000.0,58255.0,50.0
Machine Learning Manager,2020.0,157000.0,117104.0,50.0
Machine Learning Scientist,2021.0,156500.0,156500.0,75.0
Marketing Data Analyst,2021.0,75000.0,88654.0,100.0
NLP Engineer,2022.0,240000.0,37236.0,50.0
Principal Data Analyst,2021.5,122500.0,122500.0,100.0
Principal Data Engineer,2021.0,200000.0,200000.0,100.0
Principal Data Scientist,2021.0,151000.0,173762.0,100.0
Product Data Analyst,2020.0,235000.0,13036.0,50.0
Research Scientist,2021.0,74999.5,76263.5,50.0
Staff Data Scientist,2021.0,105000.0,105000.0,100.0


La columna job_title, en los casos anteriores, pasa a ser el índice.


Podemos usar loc y acceder a un dato específico del DataFrame. Agrupar por autor y mostrar la suma de los valores de las demás columnas para Data Scientist

In [27]:
df_salaries.groupby('job_title').sum().loc['Data Scientist']

work_year          289059
salary           72693650
salary_in_usd    15470860
remote_ratio         9150
Name: Data Scientist, dtype: int64

- Agrupar por job_title y mostrar la suma de los valores de las demás columnas. Colocar los índices que el DataFrame trae por defecto

In [28]:
df_salaries.groupby('job_title').sum().reset_index()

,job_title,work_year,salary,salary_in_usd,remote_ratio
0,3D Computer Vision Researcher,2021,400000,5409,50
1,AI Scientist,14148,2034000,462949,550
2,Analytics Engineer,8088,700000,700000,200
3,Applied Data Scientist,10108,862000,878275,350
4,Applied Machine Learning Scientist,8086,565400,568275,350
5,BI Data Analyst,12125,11412272,448531,400
6,Big Data Architect,2021,125000,99703,50
7,Big Data Engineer,16165,3640000,415792,400
8,Business Data Analyst,10105,1775000,383456,450
9,Cloud Data Engineer,4042,280000,249294,150
10,Computer Vision Engineer,12127,501000,266516,350
11,Computer Vision Software Engineer,6064,301000,315746,300
12,Data Analyst,196103,9370681,9010627,7300
13,Data Analytics Engineer,8085,247000,259197,300
14,Data Analytics Lead,2022,405000,405000,100
15,Data Analytics Manager,14151,889940,889940,600
16,Data Architect,22239,1956613,1956613,1100
17,Data Engineer,266850,23655793,14879700,9900
18,Data Engineering Manager,10103,598999,616136,350
19,Data Science Consultant,14145,859000,485945,500
20,Data Science Engineer,6064,253500,227410,250
21,Data Science Manager,24256,12751183,1899942,1000
22,Data Scientist,289059,72693650,15470860,9150
23,Data Specialist,2021,165000,165000,100
24,Director of Data Engineering,4042,282500,313476,200
25,Director of Data Science,14147,1353000,1365518,300
26,ETL Developer,4044,100000,109914,0
27,Finance Data Analyst,2021,45000,61896,50
28,Financial Data Analyst,4043,550000,550000,150
29,Head of Data,10107,782000,800813,450
30,Head of Data Science,8086,586875,586875,200
31,Head of Machine Learning,2022,6000000,79039,50
32,Lead Data Analyst,6062,1707000,276609,300
33,Lead Data Engineer,12125,842000,838347,400
34,Lead Data Scientist,6061,3305000,345570,150
35,Lead Machine Learning Engineer,2022,80000,87932,0
36,ML Engineer,12126,16060000,705024,500
37,Machine Learning Developer,6065,300000,257582,250
38,Machine Learning Engineer,82874,11181433,4300086,2750
39,Machine Learning Infrastructure Engineer,6063,292000,303435,150
40,Machine Learning Manager,2020,157000,117104,50
41,Machine Learning Scientist,16170,1267300,1267300,550
42,Marketing Data Analyst,2021,75000,88654,100
43,NLP Engineer,2022,240000,37236,50
44,Principal Data Analyst,4043,245000,245000,200
45,Principal Data Engineer,6063,985000,985000,300
46,Principal Data Scientist,14147,1447000,1506697,600
47,Product Data Analyst,4040,470000,26072,100
48,Research Scientist,32338,1767899,1744312,850
49,Staff Data Scientist,2021,105000,105000,100


- La función agg() permite aplicar varias funciones al DataFrame una vez agrupado según una columna específica. Agrupar por job_title y mostrar el mínimo y máximo de las demás columnas

In [29]:
df_salaries.groupby('job_title').agg(['min','max'])#muestra cada columna dividida en dos: min y max. Estas contienen los valores máximo y mínimo de la columna para cada job_title

                                         work_year       experience_level      \
                                               min   max              min max
job_title
3D Computer Vision Researcher                 2021  2021               MI  MI
AI Scientist                                  2020  2022               EN  SE
Analytics Engineer                            2022  2022               EX  SE
Applied Data Scientist                        2021  2022               EN  SE
Applied Machine Learning Scientist            2021  2022               EN  MI
BI Data Analyst                               2020  2021               EN  MI
Big Data Architect                            2021  2021               SE  SE
Big Data Engineer                             2020  2021               EN  SE
Business Data Analyst                         2020  2022               EN  MI
Cloud Data Engineer                           2021  2021               MI  SE
Computer Vision Engineer                      2020  2022               EN  SE
Computer Vision Software Engineer             2021  2022               EN  MI
Data Analyst                                  2020  2022               EN  SE
Data Analytics Engineer                       2021  2022               EN  SE
Data Analytics Lead                           2022  2022               SE  SE
Data Analytics Manager                        2021  2022               SE  SE
Data Architect                                2021  2022               MI  SE
Data Engineer                                 2020  2022               EN  SE
Data Engineering Manager                      2020  2021               EX  SE
Data Science Consultant                       2020  2021               EN  MI
Data Science Engineer                         2021  2022               MI  SE
Data Science Manager                          2020  2022               MI  SE
Data Scientist                                2020  2022               EN  SE
Data Specialist                               2021  2021               SE  SE
Director of Data Engineering                  2021  2021               SE  SE
Director of Data Science                      2020  2022               EX  SE
ETL Developer                                 2022  2022               MI  MI
Finance Data Analyst                          2021  2021               SE  SE
Financial Data Analyst                        2021  2022               EN  MI
Head of Data                                  2021  2022               EX  SE
Head of Data Science                          2021  2022               EX  MI
Head of Machine Learning                      2022  2022               EX  EX
Lead Data Analyst                             2020  2021               MI  SE
Lead Data Engineer                            2020  2022               EX  SE
Lead Data Scientist                           2020  2021               MI  SE
Lead Machine Learning Engineer                2022  2022               SE  SE
ML Engineer                                   2020  2022               EN  SE
Machine Learning Developer                    2021  2022               EN  SE
Machine Learning Engineer                     2020  2022               EN  SE
Machine Learning Infrastructure Engineer      2020  2022               MI  SE
Machine Learning Manager                      2020  2020               SE  SE
Machine Learning Scientist                    2020  2022               EN  SE
Marketing Data Analyst                        2021  2021               SE  SE
NLP Engineer                                  2022  2022               MI  MI
Principal Data Analyst                        2021  2022               MI  SE
Principal Data Engineer                       2021  2021               EX  SE
Principal Data Scientist                      2020  2022               EX  SE
Product Data Analyst                          2020  2020               MI  MI
Research Scientist                            2020  2022               EN  SE
Staff Data Scientist                          2021  2021               SE  SE

                                         employment_type       salary  \
                                                     min max      min
job_title
3D Computer Vision Researcher                         PT  PT   400000
AI Scientist                                          FT  PT    12000
Analytics Engineer                                    FT  FT   135000
Applied Data Scientist                                FT  FT    68000
Applied Machine Learning Scientist                    CT  FT    29000
BI Data Analyst                                       FT  FT     9272
Big Data Architect                                    FT  FT   125000
Big Data Engineer                                     FT  FT    18000
Business Data Analyst                                 CT  FT    50000
Cloud Data Engineer                                   FT  FT   120000
Computer Vision Engineer                              FL  PT    10000
Computer Vision Software Engineer                     FT  FT    70000
Data Analyst                                          FT  PT     8000
Data Analytics Engineer                               FT  FT    20000
Data Analytics Lead                                   FT  FT   405000
Data Analytics Manager                                FT  FT   105400
Data Architect                                        FT  FT    90700
Data Engineer                                         FL  PT     4000
Data Engineering Manager                              FT  FT    51999
Data Science Consultant                               FT  FT    54000
Data Science Engineer                                 FT  FT    34000
Data Science Manager                                  FT  FT   137141
Data Scientist                                        FL  PT     4000
Data Specialist                                       FT  FT   165000
Director of Data Engineering                          FT  FT    82500
Director of Data Science                              FT  FT   110000
ETL Developer                                         FT  FT    50000
Finance Data Analyst                                  FT  FT    45000
Financial Data Analyst                                FT  FT   100000
Head of Data                                          FT  FT    30000
Head of Data Science                                  FT  FT    85000
Head of Machine Learning                              FT  FT  6000000
Lead Data Analyst                                     FT  FT    87000
Lead Data Engineer                                    FT  FT    56000
Lead Data Scientist                                   FT  FT   115000
Lead Machine Learning Engineer                        FT  FT    80000
ML Engineer                                           CT  PT    14000
Machine Learning Developer                            FT  FT   100000
Machine Learning Engineer                             FT  FT    20000
Machine Learning Infrastructure Engineer              FT  FT    44000
Machine Learning Manager                              FT  FT   157000
Machine Learning Scientist                            FL  FT    12000
Marketing Data Analyst                                FT  FT    75000
NLP Engineer                                          FT  FT   240000
Principal Data Analyst                                FT  FT    75000
Principal Data Engineer                               FT  FT   185000
Principal Data Scientist                              CT  FT   130000
Product Data Analyst                                  FT  FT    20000
Research Scientist                                    FT  FT    42000
Staff Data Scientist                                  CT  CT   105000

                                                   salary_currency       \
                                               max             min  max
job_title
3D Computer Vision Researcher               400000             INR  INR
AI Scientist                               1335000             DKK  USD
Analytics Engineer                          205300             USD  USD
Applied Data Scientist                      380000             CAD  USD
Applied Machine Learning Scientist          423000             EUR  USD
BI Data Analyst                           11000000             HUF  USD
Big Data Architect                          125000             CAD  CAD
Big Data Engineer                          1672000             EUR  USD
Business Data Analyst                      1400000             CAD  USD
Cloud Data Engineer                         160000             SGD  USD
Computer Vision Engineer                    180000             BRL  USD
Computer Vision Software Engineer           150000             EUR  USD
Data Analyst                                450000             CAD  USD
Data Analytics Engineer                     110000             EUR  USD
Data Analytics Lead                         405000             USD  USD
Data Analytics Manager                      150260             USD  USD
Data Architect                              266400             USD  USD
Data Engineer                              4450000             EUR  USD
Data Engineering Manager                    174000             EUR  USD
Data Science Consultant                     423000             EUR  USD
Data Science Engineer                       159500             CAD  USD
Data Science Manager                       7000000             INR  USD
Data Scientist                            30400000             AUD  USD
Data Specialist                             165000             USD  USD
Director of Data Engineering                200000             GBP  USD
Director of Data Science                    325000             CAD  USD
ETL Developer                                50000             EUR  EUR
Finance Data Analyst                         45000             GBP  GBP
Financial Data Analyst                      450000             USD  USD
Head of Data                                235000             EUR  USD
Head of Data Science                        224000             USD  USD
Head of Machine Learning                   6000000             INR  INR
Lead Data Analyst                          1450000             INR  USD
Lead Data Engineer                          276000             CAD  USD
Lead Data Scientist                        3000000             INR  USD
Lead Machine Learning Engineer               80000             EUR  EUR
ML Engineer                                8500000             EUR  USD
Machine Learning Developer                  100000             CAD  USD
Machine Learning Engineer                  4900000             AUD  USD
Machine Learning Infrastructure Engineer    195000             EUR  USD
Machine Learning Manager                    157000             CAD  CAD
Machine Learning Scientist                  260000             USD  USD
Marketing Data Analyst                       75000             EUR  EUR
NLP Engineer                                240000             CNY  CNY
Principal Data Analyst                      170000             USD  USD
Principal Data Engineer                     600000             USD  USD
Principal Data Scientist                    416000             EUR  USD
Product Data Analyst                        450000             INR  USD
Research Scientist                          450000             CAD  USD
Staff Data Scientist                        105000             USD  USD

                                         salary_in_usd          \
                                                   min     max
job_title
3D Computer Vision Researcher                     5409    5409
AI Scientist                                     12000  200000
Analytics Engineer                              135000  205300
Applied Data Scientist                           54238  380000
Applied Machine Learning Scientist               31875  423000
BI Data Analyst                                   9272  150000
Big Data Architect                               99703   99703
Big Data Engineer                                 5882  114047
Business Data Analyst                            18442  135000
Cloud Data Engineer                              89294  160000
Computer Vision Engineer                         10000  125000
Computer Vision Software Engineer                70000  150000
Data Analyst                                      6072  200000
Data Analytics Engineer                          20000  110000
Data Analytics Lead                             405000  405000
Data Analytics Manager                          105400  150260
Data Architect                                   90700  266400
Data Engineer                                     4000  324000
Data Engineering Manager                         59303  174000
Data Science Consultant                           5707  103000
Data Science Engineer                            40189  127221
Data Science Manager                             54094  241000
Data Scientist                                    2859  412000
Data Specialist                                 165000  165000
Director of Data Engineering                    113476  200000
Director of Data Science                        130026  325000
ETL Developer                                    54957   54957
Finance Data Analyst                             61896   61896
Financial Data Analyst                          100000  450000
Head of Data                                     32974  235000
Head of Data Science                             85000  224000
Head of Machine Learning                         79039   79039
Lead Data Analyst                                19609  170000
Lead Data Engineer                               56000  276000
Lead Data Scientist                              40570  190000
Lead Machine Learning Engineer                   87932   87932
ML Engineer                                      15966  270000
Machine Learning Developer                       78791  100000
Machine Learning Engineer                        20000  250000
Machine Learning Infrastructure Engineer         50180  195000
Machine Learning Manager                        117104  117104
Machine Learning Scientist                       12000  260000
Marketing Data Analyst                           88654   88654
NLP Engineer                                     37236   37236
Principal Data Analyst                           75000  170000
Principal Data Engineer                         185000  600000
Principal Data Scientist                        148261  416000
Product Data Analyst                              6072   20000
Research Scientist                               42000  450000
Staff Data Scientist                            105000  105000

                                         employee_residence     remote_ratio  \
                                                        min max          min
job_title
3D Computer Vision Researcher                            IN  IN           50
AI Scientist                                             BR  US            0
Analytics Engineer                                       US  US            0
Applied Data Scientist                                   GB  US            0
Applied Machine Learning Scientist                       BO  VN           50
BI Data Analyst                                          HU  US            0
Big Data Architect                                       CA  CA           50
Big Data Engineer                                        ES  US            0
Business Data Analyst                                    CA  US           50
Cloud Data Engineer                                      BR  SG           50
Computer Vision Engineer                                 BR  US            0
Computer Vision Software Engineer                        AU  US          100
Data Analyst                                             BG  US            0
Data Analytics Engineer                                  DE  VN            0
Data Analytics Lead                                      US  US          100
Data Analytics Manager                                   US  US            0
Data Architect                                           CA  US          100
Data Engineer                                            AT  US            0
Data Engineering Manager                                 DE  US            0
Data Science Consultant                                  DE  US            0
Data Science Engineer                                    AR  GR           50
Data Science Manager                                     IN  US            0
Data Scientist                                           AT  VN            0
Data Specialist                                          US  US          100
Director of Data Engineering                             GB  US          100
Director of Data Science                                 CA  US            0
ETL Developer                                            GR  GR            0
Finance Data Analyst                                     GB  GB           50
Financial Data Analyst                                   US  US           50
Head of Data                                             EE  US           50
Head of Data Science                                     RU  US            0
Head of Machine Learning                                 IN  IN           50
Lead Data Analyst                                        IN  US          100
Lead Data Engineer                                       CA  US            0
Lead Data Scientist                                      AE  US            0
Lead Machine Learning Engineer                           DE  DE            0
ML Engineer                                              DE  US           50
Machine Learning Developer                               CA  IQ           50
Machine Learning Engineer                                AE  US            0
Machine Learning Infrastructure Engineer                 PT  US            0
Machine Learning Manager                                 CA  CA           50
Machine Learning Scientist                               JP  US            0
Marketing Data Analyst                                   GR  GR          100
NLP Engineer                                             US  US           50
Principal Data Analyst                                   CA  US          100
Principal Data Engineer                                  US  US          100
Principal Data Scientist                                 DE  US            0
Product Data Analyst                                     HN  IN            0
Research Scientist                                       AT  US            0
Staff Data Scientist                                     US  US          100

                                              company_location      \
                                          max              min max
job_title
3D Computer Vision Researcher              50               IN  IN
AI Scientist                              100               AS  US
Analytics Engineer                        100               US  US
Applied Data Scientist                    100               CA  US
Applied Machine Learning Scientist        100               CZ  US
BI Data Analyst                           100               KE  US
Big Data Architect                         50               CA  CA
Big Data Engineer                         100               CH  US
Business Data Analyst                     100               CA  US
Cloud Data Engineer                       100               SG  US
Computer Vision Engineer                  100               BR  US
Computer Vision Software Engineer         100               AU  US
Data Analyst                              100               CA  US
Data Analytics Engineer                   100               DE  US
Data Analytics Lead                       100               US  US


- Agrupar por job_title, obtener el mínimo y máximo de la columna ‘salary_in_usd’ y obtener la media de los valores de la columna ‘salary’

In [31]:
df_salaries.groupby('job_title').agg({'salary_in_usd':['min','max'], 'salary':'mean'})

                                         salary_in_usd                salary
                                                   min     max          mean
job_title
3D Computer Vision Researcher                     5409    5409  4.000000e+05
AI Scientist                                     12000  200000  2.905714e+05
Analytics Engineer                              135000  205300  1.750000e+05
Applied Data Scientist                           54238  380000  1.724000e+05
Applied Machine Learning Scientist               31875  423000  1.413500e+05
BI Data Analyst                                   9272  150000  1.902045e+06
Big Data Architect                               99703   99703  1.250000e+05
Big Data Engineer                                 5882  114047  4.550000e+05
Business Data Analyst                            18442  135000  3.550000e+05
Cloud Data Engineer                              89294  160000  1.400000e+05
Computer Vision Engineer                         10000  125000  8.350000e+04
Computer Vision Software Engineer                70000  150000  1.003333e+05
Data Analyst                                      6072  200000  9.660496e+04
Data Analytics Engineer                          20000  110000  6.175000e+04
Data Analytics Lead                             405000  405000  4.050000e+05
Data Analytics Manager                          105400  150260  1.271343e+05
Data Architect                                   90700  266400  1.778739e+05
Data Engineer                                     4000  324000  1.792106e+05
Data Engineering Manager                         59303  174000  1.197998e+05
Data Science Consultant                           5707  103000  1.227143e+05
Data Science Engineer                            40189  127221  8.450000e+04
Data Science Manager                             54094  241000  1.062599e+06
Data Scientist                                    2859  412000  5.083472e+05
Data Specialist                                 165000  165000  1.650000e+05
Director of Data Engineering                    113476  200000  1.412500e+05
Director of Data Science                        130026  325000  1.932857e+05
ETL Developer                                    54957   54957  5.000000e+04
Finance Data Analyst                             61896   61896  4.500000e+04
Financial Data Analyst                          100000  450000  2.750000e+05
Head of Data                                     32974  235000  1.564000e+05
Head of Data Science                             85000  224000  1.467188e+05
Head of Machine Learning                         79039   79039  6.000000e+06
Lead Data Analyst                                19609  170000  5.690000e+05
Lead Data Engineer                               56000  276000  1.403333e+05
Lead Data Scientist                              40570  190000  1.101667e+06
Lead Machine Learning Engineer                   87932   87932  8.000000e+04
ML Engineer                                      15966  270000  2.676667e+06
Machine Learning Developer                       78791  100000  1.000000e+05
Machine Learning Engineer                        20000  250000  2.727179e+05
Machine Learning Infrastructure Engineer         50180  195000  9.733333e+04
Machine Learning Manager                        117104  117104  1.570000e+05
Machine Learning Scientist                       12000  260000  1.584125e+05
Marketing Data Analyst                           88654   88654  7.500000e+04
NLP Engineer                                     37236   37236  2.400000e+05
Principal Data Analyst                           75000  170000  1.225000e+05
Principal Data Engineer                         185000  600000  3.283333e+05
Principal Data Scientist                        148261  416000  2.067143e+05
Product Data Analyst                              6072   20000  2.350000e+05
Research Scientist                               42000  450000  1.104937e+05
Staff Data Scientist                            105000  105000  1.050000e+05


Agrupar por ‘job_title - work_year’ y obtener la mediana de  los valores de las demás columnas

In [33]:
df_salaries.groupby(['job_title','work_year']).median()

                                           salary  salary_in_usd  remote_ratio
job_title                     work_year
3D Computer Vision Researcher 2021       400000.0         5409.0          50.0
AI Scientist                  2020       300000.0        45896.0          50.0
                              2021        33500.0        15026.5         100.0
                              2022       160000.0       160000.0          50.0
Analytics Engineer            2022       179850.0       179850.0          50.0
...                                           ...            ...           ...
Product Data Analyst          2020       235000.0        13036.0          50.0
Research Scientist            2020       246000.0       246000.0          25.0
                              2021        64999.5        66904.5          50.0
                              2022       102500.0       106713.5          50.0
Staff Data Scientist          2021       105000.0       105000.0         100.0

[98 rows x 3 columns]

## Uniones

### Concat
En esta ocasión vamos a crear un DataFrame nuevo.

In [34]:
df1 = pd.DataFrame({'A':['A0', 'A1', 'A2','A3'],
        'B':['B0', 'B1', 'B2','B3'],
	'C':['C0', 'C1', 'C2','C3'],
	'D':['D0', 'D1', 'D2','D3']})


df2 = pd.DataFrame({'A':['A4', 'A5', 'A6','A7'],
	'B':['B4', 'B5', 'B6','B7'],
	'C':['C4', 'C5', 'C6','C7'],
	'D':['D4', 'D5', 'D6','D7']})

- Concatenar los DataFrames

In [35]:
pd.concat([df1,df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

- Corregir los índices

In [36]:
pd.concat([df1,df2], ignore_index= True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

- Por axis 1 (columnas)

In [37]:
pd.concat([df1,df2], axis = 1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

### Merge

#### MERGE 1
Creamos DataFrame

In [38]:
izq = pd.DataFrame({'key' : ['k0', 'k1', 'k2','k3'],
        'A' : ['A0', 'A1', 'A2','A3'],
        'B': ['B0', 'B1', 'B2','B3']})

der = pd.DataFrame({'key' : ['k0', 'k1', 'k2','k3'],
        'C' : ['C0', 'C1', 'C2','C3'],
        'D': ['D0', 'D1', 'D2','D3']})

- Unir el DataFrame Der a Izq

In [43]:
izq.merge(der)

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

#### MERGE 2

In [44]:
izq = pd.DataFrame({'key' : ['k0', 'k1', 'k2','k3'],
        'A' : ['A0', 'A1', 'A2','A3'],
        'B': ['B0', 'B1', 'B2','B3']})

der = pd.DataFrame({'key_2' : ['k0', 'k1', 'k2','k3'],
        'C' : ['C0', 'C1', 'C2','C3'],
        'D': ['D0', 'D1', 'D2','D3']})


- Hay diferencias entre algunas columnas, por esa razón hay que separarlos de esta manera:

In [45]:
izq.merge(der, left_on = 'key', right_on='key_2')

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2
3  k3  A3  B3    k3  C3  D3

#### MERGE 3

In [46]:

izq = pd.DataFrame({'key' : ['k0', 'k1', 'k2','k3'],
        'A' : ['A0', 'A1', 'A2','A3'],
        'B': ['B0', 'B1', 'B2','B3']})

der = pd.DataFrame({'key_2' : ['k0', 'k1', 'k2',np.nan],
        'C' : ['C0', 'C1', 'C2','C3'],
        'D': ['D0', 'D1', 'D2','D3']})

- Si tenemos un NaNen nuestro DataFrame, pandas no lo detectará como un mach. Se soluciona con How, dando así, una preferencia.

In [48]:
izq.merge(der, left_on = 'key', right_on='key_2')

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2

In [49]:
izq.merge(der, left_on = 'key', right_on='key_2',how='left')

  key   A   B key_2    C    D
0  k0  A0  B0    k0   C0   D0
1  k1  A1  B1    k1   C1   D1
2  k2  A2  B2    k2   C2   D2
3  k3  A3  B3   NaN  NaN  NaN

In [50]:
izq.merge(der, left_on = 'key', right_on='key_2',how='inner')

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2

In [51]:
izq.merge(der, left_on = 'key', right_on='key_2',how='right')

   key    A    B key_2   C   D
0   k0   A0   B0    k0  C0  D0
1   k1   A1   B1    k1  C1  D1
2   k2   A2   B2    k2  C2  D2
3  NaN  NaN  NaN   NaN  C3  D3

### Join
Es otra herramienta para hacer exactamente lo mismo, una combinación. La diferencia es que join va a ir a los índices y no a columnas específicas.

In [2]:

izq = pd.DataFrame({'A': ['A0','A1','A2'],
      'B':['B0','B1','B2']},
      index=['k0','k1','k2'])

der =pd.DataFrame({'C': ['C0','C1','C2'],
      'D':['D0','D1','D2']},
      index=['k0','k2','k3'])

- Combinamos izq con der

In [3]:
izq.join(der)

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C1   D1

In [7]:
izq.join(der, how = 'left')

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C1   D1

- Traer todos los datos aunque no hagan match.

In [4]:
izq.join(der, how = 'outer')

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C1   D1
k3  NaN  NaN   C2   D2

In [5]:
izq.join(der, how = 'inner')

     A   B   C   D
k0  A0  B0  C0  D0
k2  A2  B2  C1  D1

In [6]:
der.join(izq, how = 'outer')

      C    D    A    B
k0   C0   D0   A0   B0
k1  NaN  NaN   A1   B1
k2   C1   D1   A2   B2
k3   C2   D2  NaN  NaN

### Apply
 Es un comando muy poderoso que nos deja aplicar funciones a nuestro DataFrame

- Creamos unos DataFrame habitual

In [4]:
df_salaries.head(2)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S

In [5]:
def two_times(value):
    return value * 2

- Lo aplicamos a la columna de salary

In [6]:
df_salaries["salary"].apply(two_times) #Se multiplica por 2 todos los valores de la columna

0      140000
1      520000
2      170000
3       40000
4      300000
        ...
602    308000
603    252000
604    258000
605    300000
606    400000
Name: salary, Length: 607, dtype: int64

- Podemos guardarlo en una columna nueva

In [7]:
df_salaries["SalaryDoble"]=df_salaries["salary"].apply(two_times)

In [8]:
df_salaries.head(2)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,SalaryDoble
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,140000
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,520000

- Se pueden crear lambda functions

In [9]:
df_salaries['salary2'] =df_salaries['salary'].apply(lambda x: x* 3)

- Apply en varias columnas con condiciones, hay que especificar a que los vamos a aplicar (filas o columnas)

In [11]:
df_salaries["data_scientist"]=df_salaries.apply(lambda x: x['salary'] * 2 if x['job_title'] == 'Data Scientist' else x['salary'], axis = 1)
# Multiplica por 2 a los datos que cumplan la condición

In [12]:
df_salaries.head(3)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,SalaryDoble,salary2,data_scientist
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,140000,210000,140000
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,520000,780000,260000
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,170000,255000,85000

In [23]:
np.sort(np.array([13, 6, 3, 5, 10]))

array([ 3,  5,  6, 10, 13])