In [1]:
import numpy as np
import pandas as pd

In [2]:
df_salaries=pd.read_csv("ds_salaries.csv", index_col=0)
df_salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [3]:
df_salaries.pivot_table(index='job_title',columns='experience_level',values='salary')

experience_level,EN,EX,MI,SE
job_title,,,,
3D Computer Vision Researcher,NaN,NaN,4.000000e+05,NaN
AI Scientist,414750.000000,NaN,1.600000e+05,5.500000e+04
Analytics Engineer,NaN,1.550000e+05,NaN,1.950000e+05
Applied Data Scientist,80000.000000,NaN,1.125000e+05,2.785000e+05
Applied Machine Learning Scientist,29000.000000,NaN,1.788000e+05,NaN
BI Data Analyst,32136.000000,1.500000e+05,3.732667e+06,NaN
Big Data Architect,NaN,NaN,NaN,1.250000e+05
Big Data Engineer,568333.333333,NaN,5.833333e+05,9.250000e+04
Business Data Analyst,75000.000000,NaN,5.416667e+05,NaN
Cloud Data Engineer,NaN,NaN,1.200000e+05,1.600000e+05
Computer Vision Engineer,105000.000000,NaN,NaN,6.200000e+04
Computer Vision Software Engineer,110000.000000,NaN,8.100000e+04,NaN
Data Analyst,90063.333333,1.200000e+05,6.888676e+04,1.120779e+05
Data Analytics Engineer,20000.000000,NaN,1.100000e+05,5.850000e+04
Data Analytics Lead,NaN,NaN,NaN,4.050000e+05
Data Analytics Manager,NaN,NaN,NaN,1.271343e+05
Data Architect,NaN,NaN,1.666667e+05,1.820766e+05
Data Engineer,739025.000000,2.455000e+05,8.610800e+04,1.466947e+05
Data Engineering Manager,NaN,7.000000e+04,5.199900e+04,1.590000e+05
Data Science Consultant,139400.000000,5.900000e+04,1.030000e+05,NaN
Data Science Engineer,NaN,NaN,3.400000e+04,1.097500e+05
Data Science Manager,NaN,NaN,2.000000e+05,1.235118e+06
Data Scientist,311231.818182,NaN,9.399872e+05,1.548741e+05
Data Specialist,NaN,NaN,NaN,1.650000e+05
Director of Data Engineering,NaN,NaN,NaN,1.412500e+05
Director of Data Science,NaN,1.975000e+05,NaN,1.680000e+05
ETL Developer,NaN,NaN,5.000000e+04,NaN
Finance Data Analyst,NaN,NaN,NaN,4.500000e+04
Financial Data Analyst,100000.000000,NaN,4.500000e+05,NaN
Head of Data,NaN,2.325000e+05,3.000000e+04,1.435000e+05
Head of Data Science,NaN,1.589583e+05,1.100000e+05,NaN
Head of Machine Learning,NaN,6.000000e+06,NaN,NaN
Lead Data Analyst,NaN,NaN,7.685000e+05,1.700000e+05
Lead Data Engineer,NaN,1.500000e+05,5.600000e+04,1.590000e+05
Lead Data Scientist,NaN,NaN,1.150000e+05,1.595000e+06
Lead Machine Learning Engineer,NaN,NaN,NaN,8.000000e+04
ML Engineer,17000.000000,NaN,5.256667e+06,2.560000e+05
Machine Learning Developer,100000.000000,NaN,1.000000e+05,1.000000e+05
Machine Learning Engineer,85593.777778,NaN,1.019333e+05,4.593945e+05
Machine Learning Infrastructure Engineer,NaN,NaN,4.850000e+04,1.950000e+05
Machine Learning Manager,NaN,NaN,NaN,1.570000e+05
Machine Learning Scientist,225000.000000,NaN,1.093250e+05,2.016667e+05
Marketing Data Analyst,NaN,NaN,NaN,7.500000e+04
NLP Engineer,NaN,NaN,2.400000e+05,NaN
Principal Data Analyst,NaN,NaN,7.500000e+04,1.700000e+05
Principal Data Engineer,NaN,6.000000e+05,NaN,1.925000e+05
Principal Data Scientist,NaN,4.160000e+05,1.510000e+05,1.760000e+05
Product Data Analyst,NaN,NaN,2.350000e+05,NaN
Research Scientist,80500.000000,NaN,1.421427e+05,9.018000e+04
Staff Data Scientist,NaN,NaN,NaN,1.050000e+05

In [6]:
df_salaries.pivot_table(index='job_title',columns=['work_year', "experience_level"], values='salary_in_usd',aggfunc='mean').round(2)

work_year                                      2020                       \
experience_level                                 EN        EX         MI
job_title
3D Computer Vision Researcher                   NaN       NaN        NaN
AI Scientist                               45896.00       NaN        NaN
Analytics Engineer                              NaN       NaN        NaN
Applied Data Scientist                          NaN       NaN        NaN
Applied Machine Learning Scientist              NaN       NaN        NaN
BI Data Analyst                                 NaN       NaN   98000.00
Big Data Architect                              NaN       NaN        NaN
Big Data Engineer                          70000.00       NaN        NaN
Business Data Analyst                     100000.00       NaN  135000.00
Cloud Data Engineer                             NaN       NaN        NaN
Computer Vision Engineer                        NaN       NaN        NaN
Computer Vision Software Engineer               NaN       NaN        NaN
Data Analyst                               44768.00       NaN   46586.33
Data Analytics Engineer                         NaN       NaN        NaN
Data Analytics Lead                             NaN       NaN        NaN
Data Analytics Manager                          NaN       NaN        NaN
Data Architect                                  NaN       NaN        NaN
Data Engineer                              48215.50       NaN  100656.83
Data Engineering Manager                        NaN   79833.0   59303.00
Data Science Consultant                     5707.00       NaN  103000.00
Data Science Engineer                           NaN       NaN        NaN
Data Science Manager                            NaN       NaN        NaN
Data Scientist                             54983.33       NaN   71256.00
Data Specialist                                 NaN       NaN        NaN
Director of Data Engineering                    NaN       NaN        NaN
Director of Data Science                        NaN  325000.0        NaN
ETL Developer                                   NaN       NaN        NaN
Finance Data Analyst                            NaN       NaN        NaN
Financial Data Analyst                          NaN       NaN        NaN
Head of Data                                    NaN       NaN        NaN
Head of Data Science                            NaN       NaN        NaN
Head of Machine Learning                        NaN       NaN        NaN
Lead Data Analyst                               NaN       NaN   87000.00
Lead Data Engineer                              NaN       NaN   56000.00
Lead Data Scientist                             NaN       NaN  115000.00
Lead Machine Learning Engineer                  NaN       NaN        NaN
ML Engineer                                15966.00       NaN        NaN
Machine Learning Developer                      NaN       NaN        NaN
Machine Learning Engineer                 194000.00       NaN   43331.00
Machine Learning Infrastructure Engineer        NaN       NaN   50180.00
Machine Learning Manager                        NaN       NaN        NaN
Machine Learning Scientist                      NaN       NaN        NaN
Marketing Data Analyst                          NaN       NaN        NaN
NLP Engineer                                    NaN       NaN        NaN
Principal Data Analyst                          NaN       NaN        NaN
Principal Data Engineer                         NaN       NaN        NaN
Principal Data Scientist                        NaN       NaN        NaN
Product Data Analyst                            NaN       NaN   13036.00
Research Scientist                         42000.00       NaN  450000.00
Staff Data Scientist                            NaN       NaN        NaN

work_year                                                 2021             \
experience_level                                 SE         EN         EX
job_title
3D Computer Vision Researcher                   NaN        NaN        NaN
AI Scientist                                    NaN   14017.67        NaN
Analytics Engineer                              NaN        NaN        NaN
Applied Data Scientist                          NaN  110037.00        NaN
Applied Machine Learning Scientist              NaN        NaN        NaN
BI Data Analyst                                 NaN   32136.00  150000.00
Big Data Architect                              NaN        NaN        NaN
Big Data Engineer                         111535.50   11055.00        NaN
Business Data Analyst                           NaN   59102.00        NaN
Cloud Data Engineer                             NaN        NaN        NaN
Computer Vision Engineer                   60000.00   28609.00        NaN
Computer Vision Software Engineer               NaN   70000.00        NaN
Data Analyst                                    NaN   58242.67        NaN
Data Analytics Engineer                         NaN        NaN        NaN
Data Analytics Lead                             NaN        NaN        NaN
Data Analytics Manager                          NaN        NaN        NaN
Data Architect                                  NaN        NaN        NaN
Data Engineer                              89803.33   53915.60        NaN
Data Engineering Manager                        NaN        NaN        NaN
Data Science Consultant                         NaN   76874.25   69741.00
Data Science Engineer                           NaN        NaN        NaN
Data Science Manager                      190200.00        NaN        NaN
Data Scientist                            172916.25   53621.73        NaN
Data Specialist                                 NaN        NaN        NaN
Director of Data Engineering                    NaN        NaN        NaN
Director of Data Science                        NaN        NaN  168884.75
ETL Developer                                   NaN        NaN        NaN
Finance Data Analyst                            NaN        NaN        NaN
Financial Data Analyst                          NaN        NaN        NaN
Head of Data                                    NaN        NaN  232500.00
Head of Data Science                            NaN        NaN   85000.00
Head of Machine Learning                        NaN        NaN        NaN
Lead Data Analyst                               NaN        NaN        NaN
Lead Data Engineer                        125000.00        NaN        NaN
Lead Data Scientist                       190000.00        NaN        NaN
Lead Machine Learning Engineer                  NaN        NaN        NaN
ML Engineer                                     NaN        NaN        NaN
Machine Learning Developer                      NaN  100000.00        NaN
Machine Learning Engineer                  97809.00   59611.17        NaN
Machine Learning Infrastructure Engineer        NaN        NaN        NaN
Machine Learning Manager                  117104.00        NaN        NaN
Machine Learning Scientist                260000.00  225000.00        NaN
Marketing Data Analyst                          NaN        NaN        NaN
NLP Engineer                                    NaN        NaN        NaN
Principal Data Analyst                          NaN        NaN        NaN
Principal Data Engineer                         NaN        NaN  600000.00
Principal Data Scientist                  148261.00        NaN  416000.00
Product Data Analyst                            NaN        NaN        NaN
Research Scientist                              NaN   91264.00        NaN
Staff Data Scientist                            NaN        NaN        NaN

work_year                                                           2022  \
experience_level                                 MI         SE        EN
job_title
3D Computer Vision Researcher               5409.00        NaN       NaN
AI Scientist                                    NaN   55000.00       NaN
Analytics Engineer                              NaN        NaN       NaN
Applied Data Scientist                     54238.00        NaN       NaN
Applied Machine Learning Scientist        230700.00        NaN   31875.0
BI Data Analyst                            68129.50        NaN       NaN
Big Data Architect                              NaN   99703.00       NaN
Big Data Engineer                          33537.00        NaN       NaN
Business Data Analyst                           NaN        NaN       NaN
Cloud Data Engineer                        89294.00  160000.00       NaN
Computer Vision Engineer                        NaN   21453.50   67500.0
Computer Vision Software Engineer          95746.00        NaN  150000.0
Data Analyst                               83788.43  103904.25   59500.0
Data Analytics Engineer                   110000.00   64598.50   20000.0
Data Analytics Lead                             NaN        NaN       NaN
Data Analytics Manager                          NaN  126666.67       NaN
Data Architect                            166666.67        NaN       NaN
Data Engineer                              78085.14  125519.17   68238.6
Data Engineering Manager                        NaN  159000.00       NaN
Data Science Consultant                         NaN        NaN       NaN
Data Science Engineer                      40189.00  127221.00       NaN
Data Science Manager                            NaN  143126.50       NaN
Data Scientist                             72144.93   91782.29   59508.2
Data Specialist                                 NaN  165000.00       NaN
Director of Data Engineering                    NaN  156738.00       NaN
Director of Data Science                        NaN  168000.00       NaN
ETL Developer                                   NaN        NaN       NaN
Finance Data Analyst                            NaN   61896.00       NaN
Financial Data Analyst                    450000.00        NaN  100000.0
Head of Data                                    NaN  102839.00       NaN
Head of Data Science                      110000.00        NaN       NaN
Head of Machine Learning                        NaN        NaN       NaN
Lead Data Analyst                          19609.00  170000.00       NaN
Lead Data Engineer                              NaN  179720.00       NaN
Lead Data Scientist                             NaN   40570.00       NaN
Lead Machine Learning Engineer                  NaN        NaN       NaN
ML Engineer                               137025.00  256000.00   21983.0
Machine Learning Developer                      NaN        NaN       NaN
Machine Learning Engineer                  55403.33  108819.17   37300.0
Machine Learning Infrastructure Engineer        NaN  195000.00       NaN
Machine Learning Manager                        NaN        NaN       NaN
Machine Learning Scientist                 12000.00  172500.00       NaN
Marketing Data Analyst                          NaN   88654.00       NaN
NLP Engineer                                    NaN        NaN       NaN
Principal Data Analyst                          NaN  170000.00       NaN
Principal Data Engineer                         NaN  192500.00       NaN
Principal Data Scientist                  151000.00  209587.33       NaN
Product Data Analyst                            NaN        NaN       NaN
Research Scientist                         88127.60   68956.67  120000.0
Staff Data Scientist                            NaN  105000.00       NaN

work_year
experience_level                                EX         MI         SE
job_title
3D Computer Vision Researcher                  NaN        NaN        NaN
AI Scientist                                   NaN  160000.00        NaN
Analytics Engineer                        155000.0        NaN  195000.00
Applied Data Scientist                         NaN  157000.00  278500.00
Applied Machine Learning Scientist             NaN   75000.00        NaN
BI Data Analyst                                NaN        NaN        NaN
Big Data Architect                             NaN        NaN        NaN
Big Data Engineer                              NaN        NaN        NaN
Business Data Analyst                          NaN   44677.00        NaN
Cloud Data Engineer                            NaN        NaN        NaN
Computer Vision Engineer                       NaN        NaN        NaN
Computer Vision Software Engineer              NaN        NaN        NaN
Data Analyst                              120000.0   71210.47  112564.10
Data Analytics Engineer                        NaN        NaN        NaN
Data Analytics Lead                            NaN        NaN  405000.00
Data Analytics Manager                         NaN        NaN  127485.00
Data Architect                                 NaN        NaN  182076.62
Data Engineer                             245500.0   88981.19  140939.50
Data Engineering Manager                       NaN        NaN        NaN
Data Science Consultant                        NaN        NaN        NaN
Data Science Engineer                          NaN        NaN   60000.00
Data Science Manager                           NaN  200000.00  150327.67
Data Scientist                                 NaN   99573.59  159941.82
Data Specialist                                NaN        NaN        NaN
Director of Data Engineering                   NaN        NaN        NaN
Director of Data Science                  196979.0        NaN        NaN
ETL Developer                                  NaN   54957.00        NaN
Finance Data Analyst                           NaN        NaN        NaN
Financial Data Analyst                         NaN        NaN        NaN
Head of Data                                   NaN   32974.00  200000.00
Head of Data Science                      195937.5        NaN        NaN
Head of Machine Learning                   79039.0        NaN        NaN
Lead Data Analyst                              NaN        NaN        NaN
Lead Data Engineer                        118187.0        NaN        NaN
Lead Data Scientist                            NaN        NaN        NaN
Lead Machine Learning Engineer                 NaN        NaN   87932.00
ML Engineer                                    NaN        NaN        NaN
Machine Learning Developer                     NaN   78791.00   78791.00
Machine Learning Engineer                      NaN  103569.60  147915.58
Machine Learning Infrastructure Engineer       NaN   58255.00        NaN
Machine Learning Manager                       NaN        NaN        NaN
Machine Learning Scientist                     NaN  141766.67        NaN
Marketing Data Analyst                         NaN        NaN        NaN
NLP Engineer                                   NaN   37236.00        NaN
Principal Data Analyst                         NaN   75000.00        NaN
Principal Data Engineer                        NaN        NaN        NaN
Principal Data Scientist                       NaN        NaN  162674.00
Product Data Analyst                           NaN        NaN        NaN
Research Scientist                             NaN   64849.00  118713.50
Staff Data Scientist                           NaN        NaN        NaN

In [7]:
df_salaries[['job_title','employee_residence']].head(5).melt()

             variable                       value
0           job_title              Data Scientist
1           job_title  Machine Learning Scientist
2           job_title           Big Data Engineer
3           job_title        Product Data Analyst
4           job_title   Machine Learning Engineer
5  employee_residence                          DE
6  employee_residence                          JP
7  employee_residence                          GB
8  employee_residence                          HN
9  employee_residence                          US

In [8]:
df_salaries.melt(id_vars='work_year',value_vars='job_title')

     work_year   variable                       value
0         2020  job_title              Data Scientist
1         2020  job_title  Machine Learning Scientist
2         2020  job_title           Big Data Engineer
3         2020  job_title        Product Data Analyst
4         2020  job_title   Machine Learning Engineer
..         ...        ...                         ...
602       2022  job_title               Data Engineer
603       2022  job_title               Data Engineer
604       2022  job_title                Data Analyst
605       2022  job_title                Data Analyst
606       2022  job_title                AI Scientist

[607 rows x 3 columns]