## Agregar o eliminar datos con Pandas

Muchas ocasiones necesitamos agregar, eliminar o separar datos y pandas nos ofrece varias funciones para que este proceso se vuelva mucho más sencillo.

Muestra las primeras 5 líneas del DataFrame

In [2]:
import numpy as np
import pandas as pd

In [14]:
df_salaries=pd.read_csv("ds_salaries.csv",index_col=0,sep=",")
df_salaries

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [6]:
df_salaries.head()  #muestra las primeras 5 lineas del dataFrame

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

Eliminar columnas de la salida pero no del DataFrame, si se quieren eliminar del dataframe original, se debe asignar **True** a la propiedad *inplace*

In [8]:
df_salaries.drop('employee_residence', axis=1).head() #elimina la columna employee_residence de la salida pero no del dataFrame

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,50,US,L

Eliminar una columna

In [12]:
del df_salaries['company_size']  #elimina la columna company_size del dataFrame
df_salaries

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US
...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US

Eliminar filas

In [14]:
df_salaries.drop(0, axis=0) #elimina la fila 0 del dataFrame

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

Eliminar un conjunto de filas mediante una lista

In [15]:
df_salaries.drop([0,1,2], axis=0) #elimina las filas 0, 1 y 2 del dataFrame

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

Elimina un conjunto de filas mediante un rango

In [16]:
df_salaries.drop(range(0,10), axis=0) #elimina las primeras 10 filas del dataFrame

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
10,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
12,2020,EN,FT,Data Scientist,35000,EUR,39916,FR,0,FR,M
13,2020,MI,FT,Lead Data Analyst,87000,USD,87000,US,100,US,L
14,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

Agregar una nueva columna con valores Nan

In [19]:
df_salaries['Nueva_columna'] = pd.NA #Crea una nueva columna con el nombre de Nueva_columna de valores NaN, también se puede usar np.NaN
df_salaries

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Nueva_columna
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,NaN
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,NaN
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,NaN
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,NaN
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,NaN
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,NaN
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,NaN
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,NaN
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L,NaN

Mostrar el número de filas o columnas que tiene un DataFrame

In [20]:
df_salaries.shape[0] #Muestra el numero de filas que posee el dataFrame

607

Agregar valores a una nueva columna

In [21]:
data = np.arange(0, df_salaries.shape[0])

Crear una nueva columna y agregar los valores almacenados en el array

In [23]:
df_salaries['Rango'] = data #Crea una nueva columna llamada Rango con los valores del array 
df_salaries

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Nueva_columna,Rango
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,NaN,0
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,NaN,1
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,NaN,2
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,NaN,3
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,NaN,602
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,NaN,603
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,NaN,604
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,NaN,605
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L,NaN,606

Para añadir filas se utiliza la función append de Python añadiendo como parámetro una lista, diccionario o añadiendo los valores manualmente.

In [33]:
df_concat=pd.concat([df_salaries, df_salaries],sort=False,axis=0)

axis =0 para agregarlo en filas y =1 para agregarlo en columnas, si ignore_index=True, agrega las casillas pero empezando desde el índice en el que se quedó.

También es posible usar *df_salaries.append(df_salaries)*, el cual duplica las filas del dataFrame, pero actualmente este método es deprecated

In [34]:
df_salaries.shape

(607, 13)

In [35]:
df_concat.shape

(1214, 13)

## Manejo de datos nulos

Los datos nulos son dolores de cabeza para este mundo de la ciencia de datos y se van a encontrar mucho en nuestros DataFrames


Creamos un DataFrame con algunos valores nulos

In [6]:

dict = {'Col1':[1,2,3,np.nan,5],
'Col2':[6, np.nan,8,9,pd.NA],
'Col3':['a','b','c', None, "e"]}
df = pd.DataFrame(dict)
df

   Col1  Col2  Col3
0   1.0   6.0     a
1   2.0   NaN     b
2   3.0   7.0     c
3   NaN   8.0  None
4   5.0   9.0     e


Identificar valores nulos en un DataFrame

In [7]:
df.isnull()

    Col1   Col2   Col3
0  False  False  False
1  False   True  False
2  False  False  False
3   True  False   True
4  False  False  False


Identificar valores nulos con un valor numérico

In [9]:
df.isnull()*1

   Col1  Col2  Col3
0     0     0     0
1     0     1     0
2     0     0     0
3     1     0     1
4     0     0     0


Sustituir los valores nulos por una cadena

In [10]:
df.fillna('Missing')

      Col1     Col2     Col3
0      1.0      6.0        a
1      2.0  Missing        b
2      3.0      7.0        c
3  Missing      8.0  Missing
4      5.0      9.0        e

Sustituir valores nulos por una medida estadística realizada con los valores de las columnas

In [11]:
df.fillna(df.mean())

C:\Users\dumss\AppData\Local\Temp\ipykernel_2544\3020038484.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean())

   Col1  Col2  Col3
0  1.00   6.0     a
1  2.00   7.5     b
2  3.00   7.0     c
3  2.75   8.0  None
4  5.00   9.0     e

Sustituir valores nulos por valores de interpolación

In [12]:
df.interpolate()

   Col1  Col2  Col3
0   1.0   6.0     a
1   2.0   6.5     b
2   3.0   7.0     c
3   4.0   8.0  None
4   5.0   9.0     e


Eliminar valores nulos

In [13]:
df.dropna()

   Col1  Col2 Col3
0   1.0   6.0    a
2   3.0   7.0    c
4   5.0   9.0    e

## Filtrado por condiciones

Funciona por lógica booleana y retorna los valores que están en “True”. Es muy útil porque en ocasiones queremos filtrar o separar datos.

In [15]:
df_salaries.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

Mostrar datos que sean mayores a cierto valor

In [17]:
mayor40000 = df_salaries['salary'] >= 40000
mayor40000   #muestra el dataFrame con valores booleanos. True para salarios mayores a 40000

0       True
1       True
2       True
3      False
4       True
       ...
602     True
603     True
604     True
605     True
606     True
Name: salary, Length: 607, dtype: bool


Filtrar datos en nuestro DataFrame que sean mayores a cierto valor

In [18]:
df_salaries[mayor40000]  #filtra los datos que cumplen con la condicion

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

También se puede colocar la condición directamente como parámetro

In [19]:
df_salaries[df_salaries['salary'] >= 40000] #filtra los datos que cumplen con la condicion

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

Mostrar los datos que sean igual a cierto valor

In [20]:
genreFiction = df_salaries['experience_level'] == 'MI'
genreFiction    #muestra el dataFrame con valores booleanos. True para libros de tipo Fiction

0       True
1      False
2      False
3       True
4      False
       ...
602    False
603    False
604    False
605    False
606     True
Name: experience_level, Length: 607, dtype: bool

Filtrado con varias condiciones

In [22]:
df_salaries[genreFiction & mayor40000]   #Filtra los libros que sean de tipo Fiction y que hayan sido publicado desde 2017

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
13,2020,MI,FT,Lead Data Analyst,87000,USD,87000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...
543,2022,MI,FT,Data Engineer,99100,USD,99100,US,0,US,M
567,2022,MI,FT,Data Analyst,50000,GBP,65438,GB,0,GB,M
598,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M
599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

Filtrado con negación

In [23]:
df_salaries[~mayor40000] #Filtra los libros publicados antes o igual al 2016

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
12,2020,EN,FT,Data Scientist,35000,EUR,39916,FR,0,FR,M
15,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L
38,2020,EN,FT,Data Analyst,10000,USD,10000,NG,100,NG,S
45,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S
56,2020,MI,FT,Data Scientist,34000,EUR,38776,ES,100,ES,M
62,2020,EN,PT,Data Scientist,19000,EUR,21669,IT,50,IT,S
71,2020,MI,FT,Data Scientist,37000,EUR,42197,FR,50,FR,S
96,2021,EN,PT,AI Scientist,12000,USD,12000,BR,100,US,S
105,2021,MI,FT,Data Analyst,37456,GBP,51519,GB,50,GB,L
113,2021,EN,PT,AI Scientist,12000,USD,12000,PK,100,US,M
114,2021,MI,FT,Data Engineer,38400,EUR,45391,NL,100,NL,L
117,2021,MI,FT,Data Science Engineer,34000,EUR,40189,GR,100,GR,M
124,2021,EN,PT,Data Analyst,8760,EUR,10354,ES,50,ES,M
128,2021,EN,FT,Machine Learning Engineer,20000,USD,20000,IN,100,IN,S
132,2021,MI,FT,Applied Machine Learning Scientist,38400,USD,38400,VN,100,US,M
133,2021,SE,FT,Computer Vision Engineer,24000,USD,24000,BR,100,BR,M
153,2021,EN,FT,Data Scientist,13400,USD,13400,UA,100,UA,L
162,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L
182,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L
184,2021,MI,FL,Machine Learning Scientist,12000,USD,12000,PK,50,PK,M
185,2021,MI,FT,Data Engineer,4000,USD,4000,IR,100,IR,M
191,2021,EN,FT,Machine Learning Engineer,21844,USD,21844,CO,50,CO,M
192,2021,MI,FT,Big Data Engineer,18000,USD,18000,MD,0,MD,S
196,2021,EN,FT,BI Data Analyst,9272,USD,9272,KE,100,KE,S
202,2021,MI,FT,Data Scientist,32000,EUR,37825,ES,100,ES,L
208,2021,MI,FL,Data Engineer,20000,USD,20000,IT,0,US,L
210,2021,MI,FT,Machine Learning Engineer,21000,EUR,24823,SI,50,SI,L
214,2021,EN,FT,Machine Learning Engineer,21000,EUR,24823,DE,50,DE,M
237,2021,MI,FT,Data Scientist,39600,EUR,46809,ES,100,ES,M
238,2021,EN,FT,Data Scientist,4000,USD,4000,VN,0,VN,M
246,2021,EN,FT,Data Scientist,31000,EUR,36643,FR,50,FR,L
264,2021,MI,FT,Data Scientist,21600,EUR,25532,RS,100,DE,S
312,2022,MI,FT,Data Scientist,30000,GBP,39263,GB,0,GB,M
316,2022,EN,FT,Data Engineer,35000,GBP,45807,GB,100,GB,M
386,2022,EN,FT,Machine Learning Engineer,28500,GBP,37300,GB,100,GB,L
411,2022,MI,FT,Data Scientist,35000,GBP,45807,GB,0,GB,M
429,2022,MI,FT,Data Analyst,30000,GBP,39263,GB,100,GB,M
431,2022,MI,FT,Data Analyst,30000,EUR,32974,ES,100,ES,M
441,2022,MI,FT,Data Analyst,30000,EUR,32974,GR,100,GR,M
449,2022,EN,FT,ML Engineer,20000,EUR,21983,PT,100,PT,L
489,2022,EN,CT,Applied Machine Learning Scientist,29000,EUR,31875,TN,100,CZ,M
501,2022,MI,FT,Head of Data,30000,EUR,32974,EE,100,EE,S
514,2022,EN,FT,Data Analytics Engineer,20000,USD,20000,PK,0,PK,M
521,2022,EN,FT,Computer Vision Engineer,10000,USD,10000,PT,100,LU,M
522,2022,MI,FT,Data Analyst,20000,USD,20000,GR,100,GR,S
579,2022,SE,FT,Data Engineer,25000,USD,25000,US,100,US,M
586,2022,MI,FT,Data Analyst,35000,GBP,45807,GB,0,GB,M

También es posible hacer filstros de texto aplicando la función *str.contain()* a la lista o columna del dataframe que queremos filtrar

In [28]:
scientist=df_salaries["job_title"].str.contains("Scientist")
scientist

0       True
1       True
2      False
3      False
4      False
       ...
602    False
603    False
604    False
605    False
606     True
Name: job_title, Length: 607, dtype: bool

In [29]:
df_salaries[scientist]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
10,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
...,...,...,...,...,...,...,...,...,...,...,...
593,2022,SE,FT,Data Scientist,150000,USD,150000,US,100,US,M
596,2022,SE,FT,Data Scientist,210000,USD,210000,US,100,US,M
598,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M
599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L